# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: TheMusician-libsass-template 5.4.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-09-13 17:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: 404.php:8
msgid "File Not Found"
msgstr ""

#: 404.php:12
msgid ""
"The page you are looking for might have been removed, had its name changed, "
"or is temporarily unavailable."
msgstr ""

#: 404.php:14
msgid "Please try the following:"
msgstr ""

#: 404.php:16
msgid "Check your spelling"
msgstr ""

#: 404.php:17
#, php-format
msgid "Return to the <a href=\"%s\">home page</a>"
msgstr ""

#: 404.php:18
msgid "Click the <a href=\"javascript:history.back()\">Back</a> button"
msgstr ""

#. /previous pages when applicable
#: archive.php:21 index.php:24 search.php:25
msgid "&larr; Older posts"
msgstr ""

#: archive.php:22 index.php:25 search.php:26
msgid "Newer posts &rarr;"
msgstr ""

#: comments.php:8
#, php-format
msgid "<cite class=\"fn\">%s</cite>"
msgstr ""

#: comments.php:9
#, php-format
msgid "%1$s"
msgstr ""

#: comments.php:10
msgid "(Edit)"
msgstr ""

#: comments.php:16
msgid "Your comment is awaiting moderation."
msgstr ""

#: comments.php:31
msgid "Please do not load this page directly. Thanks!"
msgstr ""

#: comments.php:36
msgid "This post is password protected. Enter the password to view comments."
msgstr ""

#: comments.php:46
msgid "No Responses to"
msgstr ""

#: comments.php:46
msgid "One Response to"
msgstr ""

#: comments.php:46
msgid "% Responses to"
msgstr ""

#: comments.php:53
msgid "&larr; Older comments"
msgstr ""

#: comments.php:54
msgid "Newer comments &rarr;"
msgstr ""

#: comments.php:61
msgid "Leave a Reply"
msgstr ""

#: comments.php:61
#, php-format
msgid "Leave a Reply to %s"
msgstr ""

#: comments.php:64
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: comments.php:68
#, php-format
msgid "Logged in as <a href=\"%s/wp-admin/profile.php\">%s</a>."
msgstr ""

#: comments.php:68
msgid "Log out of this account"
msgstr ""

#: comments.php:68
msgid "Log out &raquo;"
msgstr ""

#: comments.php:71
msgid "Name"
msgstr ""

#: comments.php:71 comments.php:75
msgid " (required)"
msgstr ""

#: comments.php:75
msgid "Email (will not be published)"
msgstr ""

#: comments.php:79
msgid "Website"
msgstr ""

#: comments.php:84
msgid "Comment"
msgstr ""

#: comments.php:87
msgid "You can use these tags:"
msgstr ""

#: comments.php:88
msgid "Submit Comment"
msgstr ""

#: content-none.php:11
msgid "Nothing Found"
msgstr ""

#: content-none.php:17
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:21
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:26
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#. /archive/search.
#. *
#. * @subpackage TheMusician
#. * @since The Musician 1.0.0
#.
#: content.php:16
msgid "Continue reading..."
msgstr ""

#: hero.php:40 kitchen-sink.php:739 page-full.php:19 page-sidebar-left.php:21
#: page.php:18 single.php:27 woocommerce.php:18
msgid "Pages:"
msgstr ""

#: library/entry-meta.php:4
#, php-format
msgid "Posted on %1$s at %2$s."
msgstr ""

#: library/entry-meta.php:5
msgid "Written by"
msgstr ""

#: library/foundation.php:16
msgid "&laquo;"
msgstr ""

#: library/foundation.php:17
msgid "&raquo;"
msgstr ""

#: library/foundation.php:40
#, php-format
msgid ""
"Please assign a menu to the primary menu location under %1$s or %2$s the "
"design."
msgstr ""

#: library/foundation.php:41
#, php-format
msgid "<a href=\"%s\">Menus</a>"
msgstr ""

#: library/foundation.php:44
#, php-format
msgid "<a href=\"%s\">Customize</a>"
msgstr ""

#: library/widget-areas.php:6
msgid "Sidebar widgets"
msgstr ""

#: library/widget-areas.php:7
msgid "Drag widgets to this sidebar container."
msgstr ""

#: library/widget-areas.php:16
msgid "Footer widgets"
msgstr ""

#: library/widget-areas.php:17
msgid "Drag widgets to this footer container"
msgstr ""

#: node_modules/grunt-pot/test/fixtures/some-file.php:3
msgid "I'm a translatable string."
msgstr ""

#: node_modules/grunt-pot/test/fixtures/some-other-file.php:4
msgid "Me too"
msgstr ""

#: node_modules/grunt-pot/test/fixtures/some-other-file.php:7
#, php-format
msgid "I have %d apple"
msgid_plural "I have %d apples"
msgstr[0] ""
msgstr[1] ""

#. / TRANSLATORS: This should be translated as a shorthand for YEAR-MONTH-DAY using 4, 2 and 2 digits.
#: node_modules/grunt-pot/test/fixtures/some-other-file.php:16
msgid "yyyy-mm-dd"
msgstr ""

#: search.php:7
msgid "Search Results for"
msgstr ""

#: searchform.php:6 searchform.php:10
msgid "Search"
msgstr ""
